source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/monitors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 3
    gaps_out = 3
    border_size = 3

    # resize windows with mouse
    # resize_on_border = true

    # Use master layout instead of dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # 2 = circle, higher = squircle, 4 = very obvious squircle
    # Clear squircles look really off; we use only extra .4 here to make the rounding feel more continuous
    rounding_power = 2.4
    rounding = 18

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 8
        passes = 2
        brightness = 1
        noise = 0.05
        contrast = 0.89
        vibrancy = 0.5
        vibrancy_darkness = 0.5
        popups = false
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        enabled = true
        ignore_window = true
        range = 50
        offset = 0 4
        render_power = 10
        color = rgba(00000027)
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.07
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
