# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=desc:BOE 0x0A1C,1920x1080@165,auto,1
monitor=desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448,2560x1440@120,auto-left,1.25


# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# Workspaces
# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:desc:BOE 0x0A1C, default:true
workspace = 2, monitor:desc:BOE 0x0A1C, default:true
workspace = 3, monitor:desc:BOE 0x0A1C, default:true
workspace = 4, monitor:desc:BOE 0x0A1C, default:true
workspace = 5, monitor:desc:BOE 0x0A1C, default:true
workspace = 6, monitor:desc:BOE 0x0A1C, default:true
workspace = 7, monitor:desc:BOE 0x0A1C, default:true
workspace = 8, monitor:desc:BOE 0x0A1C, default:true
workspace = 9, monitor:desc:BOE 0x0A1C, default:true
workspace = 10, monitor:desc:BOE 0x0A1C, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 12, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 13, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 14, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 15, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 16, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 17, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 18, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 19, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
workspace = 20, monitor:desc:ASUSTek COMPUTER INC VG27AQ3A S1LMAS005448, default:true
