# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
windowrule = opacity 0.85 override 0.65 override, match:class negative:kitty

# Disable blur for all xwayland apps
windowrule = match:class .*, no_blur off

# disable switching workspace animations
animation = workspaces, 0, 14, default
layerrule = match:namespace sideleft.*, no_anim on
layerrule = match:namespace sideright.*, no_anim on
