# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
    # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
    # kb_layout = us,dk,eu
    kb_layout = fr
    kb_options = compose:caps # ,grp:shifts_toggle
    numlock_by_default = true

    # Change speed of keyboard repeat
    repeat_rate = 40
    repeat_delay = 600

    # focus window on mouse hover
    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes

        disable_while_typing = true

        # Use two-finger clicks for right-click instead of lower-right corner
        clickfinger_behavior = true

        scroll_factor = 0.4
    }
}

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 3, pinch, float
gesture = 3, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 3, down, dispatcher, global, quickshell:overviewWorkspacesClose
gesture = 4, swipe, move,

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
