{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["group/expand","pulseaudio","network","custom/endpoint","battery"],


        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "◉",
                "active": "⬤",
                // "default": "⬤",
                // "empty": "⬤"
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5,6,7,8,9,10]
            }
        },
        // not gonna happen: https://github.com/basecamp/omarchy/issues/1560
        // "custom/notification": {
        //     "tooltip": false,
        //     "format": "",
        //     "on-click": "swaync-client -t -sw",
        //     "escape": true
        // },
        "clock": {
            "format": "{:%I:%M %p} ",
            "format-alt": "{:L%A %H:%M}",
            "interval": 2,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "format": "{icon} {essid}",
            "format-wifi": "{icon}  {essid}",
            "format-ethernet": "󰀂",
            "format-disconnected": "󰤮",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-disconnected": "Disconnected",
            "interval": 3,
            "spacing": 1,
            "on-click": "omarchy-launch-wifi"
        },
        "bluetooth": {
            "format-on": "󰂯",
            "format-connected": "",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click": "blueberry",
        },
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
                "󰁼",
                "󰁾",
                "󰂀",
                "󰂂",
                "󰁹"
            ],
        },
        // "custom/pacman": {
        //     "format": "󰅢 {}",
        //     "interval": 30,   
        //     "exec": "checkupdates | wc -l",
        //     "exec-if": "exit 0",
        //     "on-click": "alacritty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        //     "signal": 8,
        //     "tooltip": false,
        // },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": " ",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "custom/colorpicker","cpu","bluetooth","custom/endpoint"],
        },
        "custom/colorpicker": {
            "format": "{}",
            "return-type": "json",
            "interval": "once",
            "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
            "on-click": "~/.config/waybar/scripts/colorpicker.sh",
            "signal": 1
        },
        "cpu": {
            "interval": 5,
            "format": "󰍛",
            "on-click": "$TERMINAL -e btop",
            "tooltip": true
        },
        "memory": {
            "format": ""
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "",
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "pulseaudio": {
          "format": "{volume}% {icon} {format_source}",
          "format-muted": " {format_source}",
          "format-source": " ",
          "format-source-muted": " ",
          //"format": "{icon}",
          "on-click": "$TERMINAL --class=Wiremix -e wiremix",
          "on-click-right": "pamixer -t",
          "tooltip-format": "Playing at {volume}%",
          "scroll-step": 5,
          "format-muted": " ",
          "format-icons": {
            "default": [" ", " ", " "]
          }
        },
        "custom/screenrecording-indicator": {
          "on-click": "omarchy-cmd-screenrecord",
          "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
          "signal": 8,
          "return-type": "json"
        },
}

