# Extra autostart processes
# exec-once = uwsm-app -- hyprspace

# Current setup: 
#   If laptop is unplugged, laptop monitor gets all workspaces
#   If laptop is plugged, external monitor gets all workspaces
#       and laptop monitor get workspace 0


# applies config on startup
exec-once = ~/.config/hypr/monitor-workspaces.sh

# listens for plug/unplug events
exec-once = uwsm-app -- UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock | while read line; do ~/.config/hypr/monitor-workspaces.sh; done
