workspace=1, m[HDMI-A-1], persistent:true
workspace=2, m[HDMI-A-1], persistent:true
workspace=3, m[HDMI-A-1], persistent:true
workspace=4, m[HDMI-A-1], persistent:true
workspace=5, m[HDMI-A-1], persistent:true
workspace=6, m[HDMI-A-1], persistent:true
workspace=7, m[HDMI-A-1], persistent:true
workspace=8, m[HDMI-A-1], persistent:true
workspace=9, m[HDMI-A-1], persistent:true
workspace=10, m[eDP-2], persistent:true, default:true
